# Env
NODE_ENV = Complete with de nodejs environment

# Port
PORT = Complete with port

#Log
LOG_LEVEL = Complete with the log level

#auth
AUTH_SECRET = Complete with the private key for JWT
AUTH_TTL = Complete with the time to live for JWT

#batabase
DATABASE_HOST = complete with the DB host
DATABASE_USERNAME = database username
DATABASE_PASSWORD = database password
DATABASE_NAME = database name

#AWS
ACCES_KEY_ID = Passcode ID aws
PRIVATE_ACCESS_KEY = Secret access key aws
S3_BUCKET = name Bucket AWS